#logo-container {
    position: absolute; /* Use absolute positioning */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    padding: 10px; /* Optional: Add some padding */
}

#logo {
    width: 150px; /* Set desired width */
    height: auto; /* Maintain aspect ratio */
}

.result {
    height: 20px;
    line-height: 20px;
    margin: 1.5rem auto;
}

.input-box {
    display: grid;
    grid-template-columns: 2fr 1fr 48px;
    gap: 8px;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    margin: auto;
}

label {
    display: flex;
    gap: 4px;
    white-space: nowrap;
    align-items: center;
}

.btn {
    width: 60px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    border: none;
    margin: 0 0 0 20px;
    padding: 0 8px;
    cursor: pointer;
}

.btn:hover {
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    color: #333333;
    cursor: pointer;
}

.input-box .input {
    border: none;
    border-radius: 3px;
    outline: none;
    /* width: 300px; */
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    background-color: rgba(240, 240, 240, 1);
    -webkit-font-smoothing: antialiased;
}

.inputx {
    width: 100%;
    border: none;
    border-radius: 3px;
    outline: none;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    background-color: rgba(240, 240, 240, 1);
    -webkit-font-smoothing: antialiased;
}

.graph-input {
    max-width: 500px;
    margin: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 48px;
    gap: 8px;
}

.input-box .input:hover {
    border: none;
    background-color: rgba(255, 255, 255, 1);
}

.input-box .input:focus {
    border: none;
    background-color: rgba(255, 255, 255, 1);
}